# Configuración conexión con MongoDB

spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=programadeegresados
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
