# Configuración conexión con MongoDB

spring.data.mongodb.uri=mongodb+srv://root:root123@historiasdeusuarios.zjlrqob.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=programadeegresados
